# Tryitter

./: Diagrama sem nome.drawio  README.md
Tryitter/: Tryitter.sln  docker-compose.yml
Tryitter/Tryitter/: Program.cs  Settings.cs  Tryitter.csproj
Tryitter/Tryitter.Tests/: LoginController.Tests.cs  PostController.Tests.cs  Tryitter.Tests.csproj  UserControllerTests.cs
Tryitter/Tryitter/Controllers/: HomeController.cs  Login.cs  PostController.cs  UserController.cs
Tryitter/Tryitter/Helpers/: GenerateHash.cs
Tryitter/Tryitter/JWT/: GenerateToken.cs
Tryitter/Tryitter/Migrations/: 20221210142347_CreateTryitterTables.Designer.cs  20221210142347_CreateTryitterTables.cs  20221211141318_UpadteTableUsers.Designer.cs  20221211141318_UpadteTableUsers.cs  TryitterContextModelSnapshot.cs
Tryitter/Tryitter/Models/: ErrorViewModel.cs  Post.cs  User.cs
Tryitter/Tryitter/Properties/: launchSettings.json
Tryitter/Tryitter/Repository/: IContext.cs  IRepository.cs  ITryitterRepository.cs  TryitterContext.cs  TryitterRepository.cs
Tryitter/Tryitter/Views/: _ViewImports.cshtml
Tryitter/Tryitter/Views/Shared/: _Layout.cshtml
